<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.26" />
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <title>组件说明 | vue3-sku</title><meta name="description" content="基于 Vue3 & Element Plus 的电商 SKU 表单配置组件">
    <link rel="preload" href="/vue3-sku/assets/style-fuJOg7xx.css" as="style"><link rel="stylesheet" href="/vue3-sku/assets/style-fuJOg7xx.css">
    <link rel="modulepreload" href="/vue3-sku/assets/app-By9X3Ahw.js"><link rel="modulepreload" href="/vue3-sku/assets/intro.html-FjUesfP2.js">
    <link rel="prefetch" href="/vue3-sku/assets/index.html-Ccdh01LT.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/async-recovery.html-Corl7rfg.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/async-validate.html-K1mI0c1M.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/basic.html-FFTd4lQ4.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/batch.html-CND7VQS4.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/can-add-attribute.html-DLTuL-CM.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/customize-slot-component.html-Csv1AsRu.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/customize-slot.html-CKBUx9BN.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/customize.html-Bzd0wUG8.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/disabled.html-CRjd1Cis.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/field-rename.html-DptVORUZ.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/image-group.html-A9erhLoN.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/image-linked.html-DoiU3YCT.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/image-sku.html-B4I6hPz8.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/recovery.html-BjAbnDIv.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/required.html-B-xQ3NZE.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/separator.html-CQ5Hxsmj.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/theme.html-B0jA1Sfz.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/validate-col.html-DwMgukRr.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/validate.html-BdrUn4u6.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/404.html-Cu8lbZB5.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/vue3-sku/"><!----><span class="site-name" aria-hidden="true">vue3-sku</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link" href="/vue3-sku/" aria-label="指南"><!--[--><!--[--><!--]--> 指南 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="示例"><span class="title">示例</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="示例"><span class="title">示例</span><span class="right arrow"></span></button><ul class="navbar-dropdown" style="display:none;"><!--[--><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/basic.html" aria-label="基础功能"><!--[--><!--[--><!--]--> 基础功能 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/separator.html" aria-label="自定义连接符"><!--[--><!--[--><!--]--> 自定义连接符 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/can-add-attribute.html" aria-label="关闭可选属性"><!--[--><!--[--><!--]--> 关闭可选属性 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/disabled.html" aria-label="禁用SKU配置"><!--[--><!--[--><!--]--> 禁用SKU配置 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/theme.html" aria-label="主题风格"><!--[--><!--[--><!--]--> 主题风格 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/customize.html" aria-label="自定义表格"><!--[--><!--[--><!--]--> 自定义表格 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/customize-slot.html" aria-label="插槽-文本"><!--[--><!--[--><!--]--> 插槽-文本 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/customize-slot-component.html" aria-label="插槽-组件"><!--[--><!--[--><!--]--> 插槽-组件 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/recovery.html" aria-label="数据还原"><!--[--><!--[--><!--]--> 数据还原 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/batch.html" aria-label="批量设置"><!--[--><!--[--><!--]--> 批量设置 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/required.html" aria-label="必填验证"><!--[--><!--[--><!--]--> 必填验证 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/validate.html" aria-label="自定义验证"><!--[--><!--[--><!--]--> 自定义验证 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/async-validate.html" aria-label="异步验证"><!--[--><!--[--><!--]--> 异步验证 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/validate-col.html" aria-label="指定列验证"><!--[--><!--[--><!--]--> 指定列验证 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/async-recovery.html" aria-label="异步加载"><!--[--><!--[--><!--]--> 异步加载 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/image-group.html" aria-label="规格组图片"><!--[--><!--[--><!--]--> 规格组图片 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/image-sku.html" aria-label="SKU行图片"><!--[--><!--[--><!--]--> SKU行图片 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/image-linked.html" aria-label="组表联动图片"><!--[--><!--[--><!--]--> 组表联动图片 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/field-rename.html" aria-label="字段重命名"><!--[--><!--[--><!--]--> 字段重命名 <!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/fastknifes/vue3-sku" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://gitee.com/fastknife/vue3-sku" rel="noopener noreferrer" target="_blank" aria-label="Gitee"><!--[--><!--[--><!--]--> Gitee <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg class="icon" focusable="false" viewBox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="icon" focusable="false" viewBox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link" href="/vue3-sku/" aria-label="指南"><!--[--><!--[--><!--]--> 指南 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="示例"><span class="title">示例</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="示例"><span class="title">示例</span><span class="right arrow"></span></button><ul class="navbar-dropdown" style="display:none;"><!--[--><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/basic.html" aria-label="基础功能"><!--[--><!--[--><!--]--> 基础功能 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/separator.html" aria-label="自定义连接符"><!--[--><!--[--><!--]--> 自定义连接符 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/can-add-attribute.html" aria-label="关闭可选属性"><!--[--><!--[--><!--]--> 关闭可选属性 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/disabled.html" aria-label="禁用SKU配置"><!--[--><!--[--><!--]--> 禁用SKU配置 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/theme.html" aria-label="主题风格"><!--[--><!--[--><!--]--> 主题风格 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/customize.html" aria-label="自定义表格"><!--[--><!--[--><!--]--> 自定义表格 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/customize-slot.html" aria-label="插槽-文本"><!--[--><!--[--><!--]--> 插槽-文本 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/customize-slot-component.html" aria-label="插槽-组件"><!--[--><!--[--><!--]--> 插槽-组件 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/recovery.html" aria-label="数据还原"><!--[--><!--[--><!--]--> 数据还原 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/batch.html" aria-label="批量设置"><!--[--><!--[--><!--]--> 批量设置 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/required.html" aria-label="必填验证"><!--[--><!--[--><!--]--> 必填验证 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/validate.html" aria-label="自定义验证"><!--[--><!--[--><!--]--> 自定义验证 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/async-validate.html" aria-label="异步验证"><!--[--><!--[--><!--]--> 异步验证 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/validate-col.html" aria-label="指定列验证"><!--[--><!--[--><!--]--> 指定列验证 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/async-recovery.html" aria-label="异步加载"><!--[--><!--[--><!--]--> 异步加载 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/image-group.html" aria-label="规格组图片"><!--[--><!--[--><!--]--> 规格组图片 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/image-sku.html" aria-label="SKU行图片"><!--[--><!--[--><!--]--> SKU行图片 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/image-linked.html" aria-label="组表联动图片"><!--[--><!--[--><!--]--> 组表联动图片 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/field-rename.html" aria-label="字段重命名"><!--[--><!--[--><!--]--> 字段重命名 <!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/fastknifes/vue3-sku" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://gitee.com/fastknife/vue3-sku" rel="noopener noreferrer" target="_blank" aria-label="Gitee"><!--[--><!--[--><!--]--> Gitee <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/" aria-label="指南"><!--[--><!--[--><!--]--> 指南 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active sidebar-item sidebar-heading active" href="/vue3-sku/guide/intro.html" aria-label="组件说明"><!--[--><!--[--><!--]--> 组件说明 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/basic.html" aria-label="基础功能"><!--[--><!--[--><!--]--> 基础功能 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/separator.html" aria-label="自定义连接符"><!--[--><!--[--><!--]--> 自定义连接符 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/can-add-attribute.html" aria-label="关闭可选属性"><!--[--><!--[--><!--]--> 关闭可选属性 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/disabled.html" aria-label="禁用SKU配置"><!--[--><!--[--><!--]--> 禁用SKU配置 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/theme.html" aria-label="主题风格"><!--[--><!--[--><!--]--> 主题风格 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/customize.html" aria-label="自定义表格"><!--[--><!--[--><!--]--> 自定义表格 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/customize-slot.html" aria-label="插槽-文本"><!--[--><!--[--><!--]--> 插槽-文本 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/customize-slot-component.html" aria-label="插槽-组件"><!--[--><!--[--><!--]--> 插槽-组件 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/recovery.html" aria-label="数据还原"><!--[--><!--[--><!--]--> 数据还原 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/batch.html" aria-label="批量设置"><!--[--><!--[--><!--]--> 批量设置 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/required.html" aria-label="必填验证"><!--[--><!--[--><!--]--> 必填验证 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/validate.html" aria-label="自定义验证"><!--[--><!--[--><!--]--> 自定义验证 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/async-validate.html" aria-label="异步验证"><!--[--><!--[--><!--]--> 异步验证 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/validate-col.html" aria-label="指定列验证"><!--[--><!--[--><!--]--> 指定列验证 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/async-recovery.html" aria-label="异步加载"><!--[--><!--[--><!--]--> 异步加载 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/image-group.html" aria-label="规格组图片"><!--[--><!--[--><!--]--> 规格组图片 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/image-sku.html" aria-label="SKU行图片"><!--[--><!--[--><!--]--> SKU行图片 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/image-linked.html" aria-label="组表联动图片"><!--[--><!--[--><!--]--> 组表联动图片 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/field-rename.html" aria-label="字段重命名"><!--[--><!--[--><!--]--> 字段重命名 <!--[--><!--]--><!--]--></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="组件说明" tabindex="-1"><a class="header-anchor" href="#组件说明"><span>组件说明</span></a></h1><h2 id="props" tabindex="-1"><a class="header-anchor" href="#props"><span>Props</span></a></h2><table><thead><tr><th style="text-align:left;">参数</th><th style="text-align:left;">说明</th><th style="text-align:left;">类型</th><th style="text-align:left;">默认值</th></tr></thead><tbody><tr><td style="text-align:left;"><a href="#source-attribute">source-attribute</a></td><td style="text-align:left;">SKU可选属性</td><td style="text-align:left;">array</td><td style="text-align:left;">[]</td></tr><tr><td style="text-align:left;"><a href="#structure">structure</a></td><td style="text-align:left;">表单结构</td><td style="text-align:left;">array</td><td style="text-align:left;">[{ name: &#39;price&#39;, type: &#39;input&#39;, label: &#39;价格&#39; }, { name: &#39;stock&#39;, type: &#39;input&#39;, label: &#39;库存&#39; }]</td></tr><tr><td style="text-align:left;"><a href="#attribute">attribute</a></td><td style="text-align:left;">SKU已选属性，支持 <code>.sync</code> 修饰符</td><td style="text-align:left;">array</td><td style="text-align:left;">[]</td></tr><tr><td style="text-align:left;">sku</td><td style="text-align:left;">SKU数据，支持 <code>.sync</code> 修饰符</td><td style="text-align:left;">array</td><td style="text-align:left;">[]</td></tr><tr><td style="text-align:left;">separator</td><td style="text-align:left;">SKU字段分隔符</td><td style="text-align:left;">string</td><td style="text-align:left;">;</td></tr><tr><td style="text-align:left;">emptySku</td><td style="text-align:left;">无属性SKU名称</td><td style="text-align:left;">string</td><td style="text-align:left;"></td></tr><tr><td style="text-align:left;">disabled</td><td style="text-align:left;">是否显示SKU选择栏</td><td style="text-align:left;">boolean</td><td style="text-align:left;">false</td></tr><tr><td style="text-align:left;">theme</td><td style="text-align:left;">SKU选择栏主题风格，可选1或2</td><td style="text-align:left;">int</td><td style="text-align:left;">1</td></tr><tr><td style="text-align:left;">async</td><td style="text-align:left;">是否开启异步加载</td><td style="text-align:left;">boolean</td><td style="text-align:left;">false</td></tr><tr><td style="text-align:left;">image-mode</td><td style="text-align:left;">图片模式：关闭/SKU/联动</td><td style="text-align:left;">string</td><td style="text-align:left;">&#39;&#39;（关闭）</td></tr><tr><td style="text-align:left;">image-component</td><td style="text-align:left;">自定义图片上传组件</td><td style="text-align:left;">component</td><td style="text-align:left;"></td></tr><tr><td style="text-align:left;">resolve-image-props</td><td style="text-align:left;">上传组件上下文解析函数</td><td style="text-align:left;">function</td><td style="text-align:left;">(scope) =&gt; ({})</td></tr><tr><td style="text-align:left;">on-image-change</td><td style="text-align:left;">图片变更回调</td><td style="text-align:left;">function</td><td style="text-align:left;"></td></tr><tr><td style="text-align:left;">show-group-image-switch</td><td style="text-align:left;">显示规格组图片开关</td><td style="text-align:left;">boolean</td><td style="text-align:left;">false</td></tr><tr><td style="text-align:left;">linked-policy</td><td style="text-align:left;">联动策略（联动模式下生效）</td><td style="text-align:left;">string</td><td style="text-align:left;">lastUpdated</td></tr><tr><td style="text-align:left;">propagate-on-table-edit</td><td style="text-align:left;">表格编辑是否回写到规格组</td><td style="text-align:left;">boolean</td><td style="text-align:left;">false</td></tr><tr><td style="text-align:left;">emit-sku-image-source</td><td style="text-align:left;">是否在 SKU 数据中输出图片来源组</td><td style="text-align:left;">boolean</td><td style="text-align:left;">false</td></tr><tr><td style="text-align:left;">sku-key</td><td style="text-align:left;">自定义 SKU 字段名</td><td style="text-align:left;">string</td><td style="text-align:left;">&#39;sku&#39;</td></tr><tr><td style="text-align:left;">image-column-name</td><td style="text-align:left;">自定义 图片列字段名</td><td style="text-align:left;">string</td><td style="text-align:left;">&#39;image&#39;</td></tr><tr><td style="text-align:left;">image-column-label</td><td style="text-align:left;">自定义 图片列表头名称</td><td style="text-align:left;">string</td><td style="text-align:left;">&#39;图片&#39;</td></tr><tr><td style="text-align:left;">attribute-group-name-key</td><td style="text-align:left;">自定义 规格组名字段名</td><td style="text-align:left;">string</td><td style="text-align:left;">&#39;name&#39;</td></tr><tr><td style="text-align:left;">attribute-items-key</td><td style="text-align:left;">自定义 规格组子项数组字段名</td><td style="text-align:left;">string</td><td style="text-align:left;">&#39;item&#39;</td></tr><tr><td style="text-align:left;">attribute-group-enable-image-key</td><td style="text-align:left;">自定义 规格组启用图片字段名</td><td style="text-align:left;">string</td><td style="text-align:left;">&#39;enableImage&#39;</td></tr><tr><td style="text-align:left;">attribute-item-name-key</td><td style="text-align:left;">自定义 规格子项名字段名</td><td style="text-align:left;">string</td><td style="text-align:left;">&#39;name&#39;</td></tr><tr><td style="text-align:left;">attribute-item-image-key</td><td style="text-align:left;">自定义 规格子项图片字段名</td><td style="text-align:left;">string</td><td style="text-align:left;">&#39;image&#39;</td></tr></tbody></table><h3 id="source-attribute" tabindex="-1"><a class="header-anchor" href="#source-attribute"><span>source-attribute</span></a></h3><table><thead><tr><th style="text-align:left;">名称</th><th style="text-align:left;">说明</th><th style="text-align:left;">类型</th><th style="text-align:left;">默认值</th></tr></thead><tbody><tr><td style="text-align:left;">name</td><td style="text-align:left;">属性名称</td><td style="text-align:left;">string</td><td style="text-align:left;"></td></tr><tr><td style="text-align:left;">item</td><td style="text-align:left;">属性可选项</td><td style="text-align:left;">array</td><td style="text-align:left;"></td></tr><tr><td style="text-align:left;">canAddAttribute</td><td style="text-align:left;">是否可以添加属性</td><td style="text-align:left;">boolean</td><td style="text-align:left;">true</td></tr></tbody></table><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code class="language-javascript"><span class="line"><span class="token comment">// 例子</span></span>
<span class="line"><span class="token punctuation">[</span></span>
<span class="line">	<span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;颜色&#39;</span><span class="token punctuation">,</span> <span class="token literal-property property">item</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&#39;黑&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;金&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;白&#39;</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">	<span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;内存&#39;</span><span class="token punctuation">,</span> <span class="token literal-property property">item</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&#39;16G&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;32G&#39;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token literal-property property">canAddAttribute</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">	<span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;运营商&#39;</span><span class="token punctuation">,</span> <span class="token literal-property property">item</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&#39;电信&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;移动&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;联通&#39;</span><span class="token punctuation">]</span> <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">]</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="structure" tabindex="-1"><a class="header-anchor" href="#structure"><span>structure</span></a></h3><table><thead><tr><th style="text-align:left;">名称</th><th style="text-align:left;">说明</th><th style="text-align:left;">类型</th><th style="text-align:left;">默认值</th><th style="text-align:left;">可选值</th></tr></thead><tbody><tr><td style="text-align:left;">name</td><td style="text-align:left;">SKU数据里的属性</td><td style="text-align:left;">string</td><td style="text-align:left;"></td><td style="text-align:left;"></td></tr><tr><td style="text-align:left;">type</td><td style="text-align:left;">表单展示形式，默认为输入框，当设置为 slot 时，为自定义插槽</td><td style="text-align:left;">string</td><td style="text-align:left;">input</td><td style="text-align:left;">input, slot</td></tr><tr><td style="text-align:left;">skuProperty</td><td style="text-align:left;">当 type 设置为 slot 时，可选择是否插槽数据是否记录到 sku 数据里</td><td style="text-align:left;">boolean</td><td style="text-align:left;">true</td><td style="text-align:left;"></td></tr><tr><td style="text-align:left;">defaultValue</td><td style="text-align:left;">默认值</td><td style="text-align:left;">any</td><td style="text-align:left;"></td><td style="text-align:left;"></td></tr><tr><td style="text-align:left;">label</td><td style="text-align:left;">表头名称</td><td style="text-align:left;">string</td><td style="text-align:left;"></td><td style="text-align:left;"></td></tr><tr><td style="text-align:left;">tip</td><td style="text-align:left;">鼠标悬停提示</td><td style="text-align:left;">string</td><td style="text-align:left;"></td><td style="text-align:left;"></td></tr><tr><td style="text-align:left;">batch</td><td style="text-align:left;">是否开启批量设置</td><td style="text-align:left;">boolean</td><td style="text-align:left;">true</td><td style="text-align:left;"></td></tr><tr><td style="text-align:left;">required</td><td style="text-align:left;">是否必填</td><td style="text-align:left;">boolean</td><td style="text-align:left;">false</td><td style="text-align:left;"></td></tr><tr><td style="text-align:left;">validate</td><td style="text-align:left;">自定义校验回调方法</td><td style="text-align:left;">function</td><td style="text-align:left;">false</td><td style="text-align:left;"></td></tr></tbody></table><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code class="language-javascript"><span class="line"><span class="token comment">// 例子</span></span>
<span class="line"><span class="token punctuation">[</span></span>
<span class="line">	<span class="token punctuation">{</span></span>
<span class="line">		<span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;code&#39;</span><span class="token punctuation">,</span></span>
<span class="line">		<span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&#39;input&#39;</span><span class="token punctuation">,</span></span>
<span class="line">		<span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">&#39;商品唯一编码&#39;</span><span class="token punctuation">,</span></span>
<span class="line">		<span class="token literal-property property">required</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span></span>
<span class="line">		<span class="token literal-property property">batch</span><span class="token operator">:</span> <span class="token boolean">false</span></span>
<span class="line">	<span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">	<span class="token punctuation">{</span></span>
<span class="line">		<span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;originalprice&#39;</span><span class="token punctuation">,</span></span>
<span class="line">		<span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&#39;input&#39;</span><span class="token punctuation">,</span></span>
<span class="line">		<span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">&#39;成本价&#39;</span></span>
<span class="line">	<span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">	<span class="token punctuation">{</span></span>
<span class="line">		<span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;price&#39;</span><span class="token punctuation">,</span></span>
<span class="line">		<span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&#39;input&#39;</span><span class="token punctuation">,</span></span>
<span class="line">		<span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">&#39;销售价&#39;</span></span>
<span class="line">	<span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">	<span class="token punctuation">{</span></span>
<span class="line">		<span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;stock&#39;</span><span class="token punctuation">,</span></span>
<span class="line">		<span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&#39;input&#39;</span><span class="token punctuation">,</span></span>
<span class="line">		<span class="token literal-property property">defaultValue</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span></span>
<span class="line">		<span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">&#39;库存&#39;</span><span class="token punctuation">,</span></span>
<span class="line">		<span class="token literal-property property">tip</span><span class="token operator">:</span> <span class="token string">&#39;库存数不能少于10&#39;</span><span class="token punctuation">,</span></span>
<span class="line">		<span class="token function-variable function">validate</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span> index<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">			<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">parseInt</span><span class="token punctuation">(</span>data<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">.</span>stock<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">				<span class="token function">callback</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">&#39;库存不能小于10&#39;</span><span class="token punctuation">)</span><span class="token punctuation">)</span></span>
<span class="line">			<span class="token punctuation">}</span></span>
<span class="line">			<span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">		<span class="token punctuation">}</span></span>
<span class="line">	<span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">]</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="attribute" tabindex="-1"><a class="header-anchor" href="#attribute"><span>attribute</span></a></h3><table><thead><tr><th style="text-align:left;">名称</th><th style="text-align:left;">说明</th><th style="text-align:left;">类型</th><th style="text-align:left;">可选值</th></tr></thead><tbody><tr><td style="text-align:left;">name</td><td style="text-align:left;">属性名称</td><td style="text-align:left;">string</td><td style="text-align:left;"></td></tr><tr><td style="text-align:left;">item</td><td style="text-align:left;">属性已选项</td><td style="text-align:left;">array</td><td style="text-align:left;"></td></tr></tbody></table><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code class="language-javascript"><span class="line"><span class="token comment">// 例子</span></span>
<span class="line"><span class="token punctuation">[</span></span>
<span class="line">	<span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;颜色&#39;</span><span class="token punctuation">,</span> <span class="token literal-property property">item</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&#39;黑&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;红&#39;</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">	<span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;运营商&#39;</span><span class="token punctuation">,</span> <span class="token literal-property property">item</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&#39;电信&#39;</span><span class="token punctuation">]</span> <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">]</span></span>
<span class="line"><span class="token comment">// 需要注意 attribute 的属性名称需要 source-attribute 里存在，但 attribute 的属性已选项则没有限制</span></span>
<span class="line"><span class="token comment">// 例如下面的例子则是错误示范</span></span>
<span class="line"><span class="token punctuation">[</span></span>
<span class="line">	<span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;尺码&#39;</span><span class="token punctuation">,</span> <span class="token literal-property property">item</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&#39;L&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;M&#39;</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">	<span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;运营商&#39;</span><span class="token punctuation">,</span> <span class="token literal-property property">item</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&#39;电信&#39;</span><span class="token punctuation">]</span> <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">]</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="methods" tabindex="-1"><a class="header-anchor" href="#methods"><span>Methods</span></a></h2><table><thead><tr><th style="text-align:left;">方法名</th><th style="text-align:left;">说明</th></tr></thead><tbody><tr><td style="text-align:left;">init</td><td style="text-align:left;">初始化方法，如果数据是异步载入，需要在获取到数据后手动进行SKU表单的初始化</td></tr><tr><td style="text-align:left;">validate</td><td style="text-align:left;">SKU表单验证方法，参数为一个回调函数</td></tr><tr><td style="text-align:left;">validateField</td><td style="text-align:left;">SKU表单验证指定列方法，第一个参数为列名（structure 里的属性名），第二个参数为一个回调函数</td></tr><tr><td style="text-align:left;">clearValidate</td><td style="text-align:left;">清除SKU表单验证结果</td></tr></tbody></table><h3 id="进阶方法" tabindex="-1"><a class="header-anchor" href="#进阶方法"><span>进阶方法</span></a></h3><table><thead><tr><th style="text-align:left;">方法名</th><th style="text-align:left;">说明</th></tr></thead><tbody><tr><td style="text-align:left;">validateFieldByColumns</td><td style="text-align:left;">按列名数组批量校验，如 <code>[&#39;price&#39;,&#39;stock&#39;]</code></td></tr><tr><td style="text-align:left;">validateFieldByRows</td><td style="text-align:left;">按行索引与列名校验，如 <code>(rowIndex, &#39;image&#39;, callback)</code></td></tr></tbody></table><h2 id="v-model-与数据格式" tabindex="-1"><a class="header-anchor" href="#v-model-与数据格式"><span>v-model 与数据格式</span></a></h2><ul><li><code>v-model:attribute</code>：规格选择的输出，示例：</li></ul><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json"><pre><code class="language-json"><span class="line"><span class="token punctuation">[</span></span>
<span class="line">  <span class="token punctuation">{</span> <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;颜色&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;item&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;黑&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;金&quot;</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">{</span> <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;内存&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;item&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;16G&quot;</span><span class="token punctuation">]</span> <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">]</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li><code>v-model:sku</code>：表格数据的输出，示例（默认字段名）：</li></ul><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json"><pre><code class="language-json"><span class="line"><span class="token punctuation">[</span></span>
<span class="line">  <span class="token punctuation">{</span> <span class="token property">&quot;sku&quot;</span><span class="token operator">:</span> <span class="token string">&quot;黑;16G&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;price&quot;</span><span class="token operator">:</span> <span class="token number">85</span><span class="token punctuation">,</span> <span class="token property">&quot;stock&quot;</span><span class="token operator">:</span> <span class="token number">100</span> <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">{</span> <span class="token property">&quot;sku&quot;</span><span class="token operator">:</span> <span class="token string">&quot;金;16G&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;price&quot;</span><span class="token operator">:</span> <span class="token number">85</span><span class="token punctuation">,</span> <span class="token property">&quot;stock&quot;</span><span class="token operator">:</span> <span class="token number">50</span> <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">]</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>当启用图片列（<code>image-mode=&quot;sku&quot;</code>）时，输出包含图片字段：</p><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json"><pre><code class="language-json"><span class="line"><span class="token punctuation">[</span></span>
<span class="line">  <span class="token punctuation">{</span> <span class="token property">&quot;sku&quot;</span><span class="token operator">:</span> <span class="token string">&quot;黑;16G&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;price&quot;</span><span class="token operator">:</span> <span class="token number">85</span><span class="token punctuation">,</span> <span class="token property">&quot;stock&quot;</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token property">&quot;image&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://.../a.png&quot;</span> <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">]</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>当配置字段重命名（如 <code>sku-key=&quot;sku_code&quot;</code>、<code>image-column-name=&quot;img&quot;</code>）时，输出字段按自定义名变更。</p><h2 id="图片能力" tabindex="-1"><a class="header-anchor" href="#图片能力"><span>图片能力</span></a></h2><ul><li>行图片：设置 <code>image-mode=&quot;sku&quot;</code>，组件自动在表格右侧追加图片列；通过 <code>image-component</code> 注入上传控件；<code>on-image-change</code> 可监听变更。</li><li>组图片：开启 <code>show-group-image-switch</code> 允许为规格组子项上传图片，用于联动或展示。</li><li>联动策略：设置 <code>image-mode=&quot;linked&quot;</code> 并选择 <code>linked-policy</code>： <ul><li><code>lastUpdated</code>：最近更新的组图片优先</li><li><code>specificGroup</code>：指定组名优先（结合业务扩展）</li><li><code>priority</code>：按优先级列表匹配</li></ul></li><li>回写与来源：<code>propagate-on-table-edit</code> 允许表格编辑图片回写到规格组；<code>emit-sku-image-source</code> 在 <code>sku</code> 数据中输出图片来源组名。</li></ul><p>上传组件参数通过 <code>resolve-image-props(scope)</code> 传入，scope 包含上下文（如组名、层级、行数据等）。</p><h2 id="字段重命名" tabindex="-1"><a class="header-anchor" href="#字段重命名"><span>字段重命名</span></a></h2><p>为对接后端契约，可通过以下 Props 重命名输入输出字段：</p><table><thead><tr><th style="text-align:left;">配置项</th><th style="text-align:left;">作用</th><th style="text-align:left;">默认值</th></tr></thead><tbody><tr><td style="text-align:left;">sku-key</td><td style="text-align:left;">SKU 字段名</td><td style="text-align:left;">&#39;sku&#39;</td></tr><tr><td style="text-align:left;">image-column-name</td><td style="text-align:left;">图片列字段名</td><td style="text-align:left;">&#39;image&#39;</td></tr><tr><td style="text-align:left;">image-column-label</td><td style="text-align:left;">图片列表头名称</td><td style="text-align:left;">&#39;图片&#39;</td></tr><tr><td style="text-align:left;">attribute-group-name-key</td><td style="text-align:left;">规格组名字段名</td><td style="text-align:left;">&#39;name&#39;</td></tr><tr><td style="text-align:left;">attribute-items-key</td><td style="text-align:left;">规格组子项数组字段名</td><td style="text-align:left;">&#39;item&#39;</td></tr><tr><td style="text-align:left;">attribute-group-enable-image-key</td><td style="text-align:left;">规格组启用图片字段名</td><td style="text-align:left;">&#39;enableImage&#39;</td></tr><tr><td style="text-align:left;">attribute-item-name-key</td><td style="text-align:left;">规格子项名字段名</td><td style="text-align:left;">&#39;name&#39;</td></tr><tr><td style="text-align:left;">attribute-item-image-key</td><td style="text-align:left;">规格子项图片字段名</td><td style="text-align:left;">&#39;image&#39;</td></tr></tbody></table><h2 id="插槽" tabindex="-1"><a class="header-anchor" href="#插槽"><span>插槽</span></a></h2><ul><li>在 <code>structure</code> 中将列 <code>type: &#39;slot&#39;</code>，即可通过具名插槽自定义渲染。</li><li>若 <code>skuProperty: false</code>，该列仅用于展示，不写入 <code>sku</code> 输出。</li></ul><p>示例：</p><div class="language-html line-numbers-mode" data-highlighter="prismjs" data-ext="html"><pre><code class="language-html"><span class="line"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>SkuForm</span> <span class="token attr-name">:structure</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[{ name: &#39;totalPrice&#39;, type: &#39;slot&#39;, skuProperty: false }]<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span></span>
<span class="line">  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#totalPrice</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{ row }<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ (row.price * row.stock).toFixed(2) }} 元<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span></span>
<span class="line"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>SkuForm</span><span class="token punctuation">&gt;</span></span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="异步加载" tabindex="-1"><a class="header-anchor" href="#异步加载"><span>异步加载</span></a></h2><ul><li>设置 <code>async</code> 开启异步模式；当分步加载 <code>source-attribute</code>、<code>attribute</code>、<code>sku</code> 完毕后，调用 <code>init()</code> 统一初始化。</li><li>适合页面分步拉取数据或切换不同数据源的场景。</li></ul><h2 id="校验" tabindex="-1"><a class="header-anchor" href="#校验"><span>校验</span></a></h2><ul><li>必填：在列上设置 <code>required: true</code></li><li>自定义：<code>validate(data, index, callback)</code> 中执行校验逻辑（支持异步）</li><li>指定列：<code>validateFieldByColumns([&#39;price&#39;,&#39;stock&#39;])</code></li><li>行校验：<code>validateFieldByRows(rowIndex, &#39;image&#39;, callback)</code></li></ul><h2 id="快速示例" tabindex="-1"><a class="header-anchor" href="#快速示例"><span>快速示例</span></a></h2><div class="language-html line-numbers-mode" data-highlighter="prismjs" data-ext="html"><pre><code class="language-html"><span class="line"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>SkuForm</span></span>
<span class="line">  <span class="token attr-name">:source-attribute</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sourceAttribute<span class="token punctuation">&quot;</span></span></span>
<span class="line">  <span class="token attr-name">:structure</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>structure<span class="token punctuation">&quot;</span></span></span>
<span class="line">  <span class="token attr-name"><span class="token namespace">v-model:</span>attribute</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>attribute<span class="token punctuation">&quot;</span></span></span>
<span class="line">  <span class="token attr-name"><span class="token namespace">v-model:</span>sku</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sku<span class="token punctuation">&quot;</span></span></span>
<span class="line">  <span class="token attr-name">image-mode</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sku<span class="token punctuation">&quot;</span></span></span>
<span class="line">  <span class="token attr-name">:image-component</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Uploader<span class="token punctuation">&quot;</span></span></span>
<span class="line">  <span class="token attr-name">:resolve-image-props</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(scope) =&gt; ({ row: scope.row?.sku })<span class="token punctuation">&quot;</span></span></span>
<span class="line"><span class="token punctuation">/&gt;</span></span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>更多示例请查看左侧“示例”导航，所有页面均可交互并附带源码。</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><!----><!----></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link prev" href="/vue3-sku/" aria-label="指南"><!--[--><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span>指南</span></div><!--]--></a><a class="route-link next" href="/vue3-sku/examples/basic.html" aria-label="基础功能"><!--[--><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span>基础功能</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/vue3-sku/assets/app-By9X3Ahw.js" defer></script>
  </body>
</html>
