<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.26" />
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <title>自定义表格(插槽-组件) | vue3-sku</title><meta name="description" content="基于 Vue3 & Element Plus 的电商 SKU 表单配置组件">
    <link rel="preload" href="/vue3-sku/assets/style-fuJOg7xx.css" as="style"><link rel="stylesheet" href="/vue3-sku/assets/style-fuJOg7xx.css">
    <link rel="modulepreload" href="/vue3-sku/assets/app-By9X3Ahw.js"><link rel="modulepreload" href="/vue3-sku/assets/customize-slot-component.html-Csv1AsRu.js">
    <link rel="prefetch" href="/vue3-sku/assets/index.html-Ccdh01LT.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/async-recovery.html-Corl7rfg.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/async-validate.html-K1mI0c1M.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/basic.html-FFTd4lQ4.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/batch.html-CND7VQS4.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/can-add-attribute.html-DLTuL-CM.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/customize-slot.html-CKBUx9BN.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/customize.html-Bzd0wUG8.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/disabled.html-CRjd1Cis.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/field-rename.html-DptVORUZ.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/image-group.html-A9erhLoN.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/image-linked.html-DoiU3YCT.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/image-sku.html-B4I6hPz8.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/recovery.html-BjAbnDIv.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/required.html-B-xQ3NZE.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/separator.html-CQ5Hxsmj.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/theme.html-B0jA1Sfz.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/validate-col.html-DwMgukRr.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/validate.html-BdrUn4u6.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/intro.html-FjUesfP2.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/404.html-Cu8lbZB5.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/vue3-sku/"><!----><span class="site-name" aria-hidden="true">vue3-sku</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link" href="/vue3-sku/" aria-label="指南"><!--[--><!--[--><!--]--> 指南 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="示例"><span class="title">示例</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="示例"><span class="title">示例</span><span class="right arrow"></span></button><ul class="navbar-dropdown" style="display:none;"><!--[--><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/basic.html" aria-label="基础功能"><!--[--><!--[--><!--]--> 基础功能 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/separator.html" aria-label="自定义连接符"><!--[--><!--[--><!--]--> 自定义连接符 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/can-add-attribute.html" aria-label="关闭可选属性"><!--[--><!--[--><!--]--> 关闭可选属性 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/disabled.html" aria-label="禁用SKU配置"><!--[--><!--[--><!--]--> 禁用SKU配置 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/theme.html" aria-label="主题风格"><!--[--><!--[--><!--]--> 主题风格 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/customize.html" aria-label="自定义表格"><!--[--><!--[--><!--]--> 自定义表格 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/customize-slot.html" aria-label="插槽-文本"><!--[--><!--[--><!--]--> 插槽-文本 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link route-link-active" href="/vue3-sku/examples/customize-slot-component.html" aria-label="插槽-组件"><!--[--><!--[--><!--]--> 插槽-组件 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/recovery.html" aria-label="数据还原"><!--[--><!--[--><!--]--> 数据还原 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/batch.html" aria-label="批量设置"><!--[--><!--[--><!--]--> 批量设置 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/required.html" aria-label="必填验证"><!--[--><!--[--><!--]--> 必填验证 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/validate.html" aria-label="自定义验证"><!--[--><!--[--><!--]--> 自定义验证 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/async-validate.html" aria-label="异步验证"><!--[--><!--[--><!--]--> 异步验证 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/validate-col.html" aria-label="指定列验证"><!--[--><!--[--><!--]--> 指定列验证 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/async-recovery.html" aria-label="异步加载"><!--[--><!--[--><!--]--> 异步加载 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/image-group.html" aria-label="规格组图片"><!--[--><!--[--><!--]--> 规格组图片 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/image-sku.html" aria-label="SKU行图片"><!--[--><!--[--><!--]--> SKU行图片 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/image-linked.html" aria-label="组表联动图片"><!--[--><!--[--><!--]--> 组表联动图片 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/field-rename.html" aria-label="字段重命名"><!--[--><!--[--><!--]--> 字段重命名 <!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/fastknifes/vue3-sku" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://gitee.com/fastknife/vue3-sku" rel="noopener noreferrer" target="_blank" aria-label="Gitee"><!--[--><!--[--><!--]--> Gitee <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg class="icon" focusable="false" viewBox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="icon" focusable="false" viewBox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link" href="/vue3-sku/" aria-label="指南"><!--[--><!--[--><!--]--> 指南 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="示例"><span class="title">示例</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="示例"><span class="title">示例</span><span class="right arrow"></span></button><ul class="navbar-dropdown" style="display:none;"><!--[--><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/basic.html" aria-label="基础功能"><!--[--><!--[--><!--]--> 基础功能 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/separator.html" aria-label="自定义连接符"><!--[--><!--[--><!--]--> 自定义连接符 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/can-add-attribute.html" aria-label="关闭可选属性"><!--[--><!--[--><!--]--> 关闭可选属性 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/disabled.html" aria-label="禁用SKU配置"><!--[--><!--[--><!--]--> 禁用SKU配置 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/theme.html" aria-label="主题风格"><!--[--><!--[--><!--]--> 主题风格 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/customize.html" aria-label="自定义表格"><!--[--><!--[--><!--]--> 自定义表格 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/customize-slot.html" aria-label="插槽-文本"><!--[--><!--[--><!--]--> 插槽-文本 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link route-link-active" href="/vue3-sku/examples/customize-slot-component.html" aria-label="插槽-组件"><!--[--><!--[--><!--]--> 插槽-组件 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/recovery.html" aria-label="数据还原"><!--[--><!--[--><!--]--> 数据还原 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/batch.html" aria-label="批量设置"><!--[--><!--[--><!--]--> 批量设置 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/required.html" aria-label="必填验证"><!--[--><!--[--><!--]--> 必填验证 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/validate.html" aria-label="自定义验证"><!--[--><!--[--><!--]--> 自定义验证 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/async-validate.html" aria-label="异步验证"><!--[--><!--[--><!--]--> 异步验证 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/validate-col.html" aria-label="指定列验证"><!--[--><!--[--><!--]--> 指定列验证 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/async-recovery.html" aria-label="异步加载"><!--[--><!--[--><!--]--> 异步加载 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/image-group.html" aria-label="规格组图片"><!--[--><!--[--><!--]--> 规格组图片 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/image-sku.html" aria-label="SKU行图片"><!--[--><!--[--><!--]--> SKU行图片 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/image-linked.html" aria-label="组表联动图片"><!--[--><!--[--><!--]--> 组表联动图片 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/field-rename.html" aria-label="字段重命名"><!--[--><!--[--><!--]--> 字段重命名 <!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/fastknifes/vue3-sku" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://gitee.com/fastknife/vue3-sku" rel="noopener noreferrer" target="_blank" aria-label="Gitee"><!--[--><!--[--><!--]--> Gitee <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/" aria-label="指南"><!--[--><!--[--><!--]--> 指南 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/guide/intro.html" aria-label="组件说明"><!--[--><!--[--><!--]--> 组件说明 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/basic.html" aria-label="基础功能"><!--[--><!--[--><!--]--> 基础功能 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/separator.html" aria-label="自定义连接符"><!--[--><!--[--><!--]--> 自定义连接符 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/can-add-attribute.html" aria-label="关闭可选属性"><!--[--><!--[--><!--]--> 关闭可选属性 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/disabled.html" aria-label="禁用SKU配置"><!--[--><!--[--><!--]--> 禁用SKU配置 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/theme.html" aria-label="主题风格"><!--[--><!--[--><!--]--> 主题风格 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/customize.html" aria-label="自定义表格"><!--[--><!--[--><!--]--> 自定义表格 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/customize-slot.html" aria-label="插槽-文本"><!--[--><!--[--><!--]--> 插槽-文本 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active sidebar-item sidebar-heading active" href="/vue3-sku/examples/customize-slot-component.html" aria-label="插槽-组件"><!--[--><!--[--><!--]--> 插槽-组件 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/recovery.html" aria-label="数据还原"><!--[--><!--[--><!--]--> 数据还原 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/batch.html" aria-label="批量设置"><!--[--><!--[--><!--]--> 批量设置 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/required.html" aria-label="必填验证"><!--[--><!--[--><!--]--> 必填验证 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/validate.html" aria-label="自定义验证"><!--[--><!--[--><!--]--> 自定义验证 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/async-validate.html" aria-label="异步验证"><!--[--><!--[--><!--]--> 异步验证 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/validate-col.html" aria-label="指定列验证"><!--[--><!--[--><!--]--> 指定列验证 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/async-recovery.html" aria-label="异步加载"><!--[--><!--[--><!--]--> 异步加载 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/image-group.html" aria-label="规格组图片"><!--[--><!--[--><!--]--> 规格组图片 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/image-sku.html" aria-label="SKU行图片"><!--[--><!--[--><!--]--> SKU行图片 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/image-linked.html" aria-label="组表联动图片"><!--[--><!--[--><!--]--> 组表联动图片 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/field-rename.html" aria-label="字段重命名"><!--[--><!--[--><!--]--> 字段重命名 <!--[--><!--]--><!--]--></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="自定义表格-插槽-组件" tabindex="-1"><a class="header-anchor" href="#自定义表格-插槽-组件"><span>自定义表格(插槽-组件)</span></a></h1><!----></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><!----><!----></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link prev" href="/vue3-sku/examples/customize-slot.html" aria-label="插槽-文本"><!--[--><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span>插槽-文本</span></div><!--]--></a><a class="route-link next" href="/vue3-sku/examples/recovery.html" aria-label="数据还原"><!--[--><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span>数据还原</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/vue3-sku/assets/app-By9X3Ahw.js" defer></script>
  </body>
</html>
