<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.26" />
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <title>vue3-sku</title><meta name="description" content="基于 Vue3 & Element Plus 的电商 SKU 表单配置组件">
    <link rel="preload" href="/vue3-sku/assets/style-fuJOg7xx.css" as="style"><link rel="stylesheet" href="/vue3-sku/assets/style-fuJOg7xx.css">
    <link rel="modulepreload" href="/vue3-sku/assets/app-By9X3Ahw.js"><link rel="modulepreload" href="/vue3-sku/assets/404.html-Cu8lbZB5.js">
    <link rel="prefetch" href="/vue3-sku/assets/index.html-Ccdh01LT.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/async-recovery.html-Corl7rfg.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/async-validate.html-K1mI0c1M.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/basic.html-FFTd4lQ4.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/batch.html-CND7VQS4.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/can-add-attribute.html-DLTuL-CM.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/customize-slot-component.html-Csv1AsRu.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/customize-slot.html-CKBUx9BN.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/customize.html-Bzd0wUG8.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/disabled.html-CRjd1Cis.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/field-rename.html-DptVORUZ.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/image-group.html-A9erhLoN.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/image-linked.html-DoiU3YCT.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/image-sku.html-B4I6hPz8.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/recovery.html-BjAbnDIv.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/required.html-B-xQ3NZE.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/separator.html-CQ5Hxsmj.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/theme.html-B0jA1Sfz.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/validate-col.html-DwMgukRr.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/validate.html-BdrUn4u6.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/intro.html-FjUesfP2.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><main class="page"><div class="theme-default-content"><h1>404</h1><blockquote>Looks like we&#39;ve got some broken links.</blockquote><a class="route-link" href="/vue3-sku/">Take me home</a></div></main></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/vue3-sku/assets/app-By9X3Ahw.js" defer></script>
  </body>
</html>
