<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.26" />
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <title>vue3-sku 文档 | vue3-sku</title><meta name="description" content="基于 Vue3 & Element Plus 的电商 SKU 表单配置组件">
    <link rel="preload" href="/vue3-sku/assets/style-fuJOg7xx.css" as="style"><link rel="stylesheet" href="/vue3-sku/assets/style-fuJOg7xx.css">
    <link rel="modulepreload" href="/vue3-sku/assets/app-By9X3Ahw.js"><link rel="modulepreload" href="/vue3-sku/assets/index.html-Ccdh01LT.js">
    <link rel="prefetch" href="/vue3-sku/assets/async-recovery.html-Corl7rfg.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/async-validate.html-K1mI0c1M.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/basic.html-FFTd4lQ4.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/batch.html-CND7VQS4.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/can-add-attribute.html-DLTuL-CM.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/customize-slot-component.html-Csv1AsRu.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/customize-slot.html-CKBUx9BN.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/customize.html-Bzd0wUG8.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/disabled.html-CRjd1Cis.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/field-rename.html-DptVORUZ.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/image-group.html-A9erhLoN.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/image-linked.html-DoiU3YCT.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/image-sku.html-B4I6hPz8.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/recovery.html-BjAbnDIv.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/required.html-B-xQ3NZE.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/separator.html-CQ5Hxsmj.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/theme.html-B0jA1Sfz.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/validate-col.html-DwMgukRr.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/validate.html-BdrUn4u6.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/intro.html-FjUesfP2.js" as="script"><link rel="prefetch" href="/vue3-sku/assets/404.html-Cu8lbZB5.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/vue3-sku/"><!----><span class="site-name" aria-hidden="true">vue3-sku</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link" href="/vue3-sku/" aria-label="指南"><!--[--><!--[--><!--]--> 指南 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="示例"><span class="title">示例</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="示例"><span class="title">示例</span><span class="right arrow"></span></button><ul class="navbar-dropdown" style="display:none;"><!--[--><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/basic.html" aria-label="基础功能"><!--[--><!--[--><!--]--> 基础功能 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/separator.html" aria-label="自定义连接符"><!--[--><!--[--><!--]--> 自定义连接符 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/can-add-attribute.html" aria-label="关闭可选属性"><!--[--><!--[--><!--]--> 关闭可选属性 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/disabled.html" aria-label="禁用SKU配置"><!--[--><!--[--><!--]--> 禁用SKU配置 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/theme.html" aria-label="主题风格"><!--[--><!--[--><!--]--> 主题风格 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/customize.html" aria-label="自定义表格"><!--[--><!--[--><!--]--> 自定义表格 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/customize-slot.html" aria-label="插槽-文本"><!--[--><!--[--><!--]--> 插槽-文本 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/customize-slot-component.html" aria-label="插槽-组件"><!--[--><!--[--><!--]--> 插槽-组件 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/recovery.html" aria-label="数据还原"><!--[--><!--[--><!--]--> 数据还原 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/batch.html" aria-label="批量设置"><!--[--><!--[--><!--]--> 批量设置 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/required.html" aria-label="必填验证"><!--[--><!--[--><!--]--> 必填验证 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/validate.html" aria-label="自定义验证"><!--[--><!--[--><!--]--> 自定义验证 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/async-validate.html" aria-label="异步验证"><!--[--><!--[--><!--]--> 异步验证 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/validate-col.html" aria-label="指定列验证"><!--[--><!--[--><!--]--> 指定列验证 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/async-recovery.html" aria-label="异步加载"><!--[--><!--[--><!--]--> 异步加载 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/image-group.html" aria-label="规格组图片"><!--[--><!--[--><!--]--> 规格组图片 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/image-sku.html" aria-label="SKU行图片"><!--[--><!--[--><!--]--> SKU行图片 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/image-linked.html" aria-label="组表联动图片"><!--[--><!--[--><!--]--> 组表联动图片 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/field-rename.html" aria-label="字段重命名"><!--[--><!--[--><!--]--> 字段重命名 <!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/fastknifes/vue3-sku" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://gitee.com/fastknife/vue3-sku" rel="noopener noreferrer" target="_blank" aria-label="Gitee"><!--[--><!--[--><!--]--> Gitee <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg class="icon" focusable="false" viewBox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="icon" focusable="false" viewBox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link" href="/vue3-sku/" aria-label="指南"><!--[--><!--[--><!--]--> 指南 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="示例"><span class="title">示例</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="示例"><span class="title">示例</span><span class="right arrow"></span></button><ul class="navbar-dropdown" style="display:none;"><!--[--><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/basic.html" aria-label="基础功能"><!--[--><!--[--><!--]--> 基础功能 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/separator.html" aria-label="自定义连接符"><!--[--><!--[--><!--]--> 自定义连接符 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/can-add-attribute.html" aria-label="关闭可选属性"><!--[--><!--[--><!--]--> 关闭可选属性 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/disabled.html" aria-label="禁用SKU配置"><!--[--><!--[--><!--]--> 禁用SKU配置 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/theme.html" aria-label="主题风格"><!--[--><!--[--><!--]--> 主题风格 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/customize.html" aria-label="自定义表格"><!--[--><!--[--><!--]--> 自定义表格 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/customize-slot.html" aria-label="插槽-文本"><!--[--><!--[--><!--]--> 插槽-文本 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/customize-slot-component.html" aria-label="插槽-组件"><!--[--><!--[--><!--]--> 插槽-组件 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/recovery.html" aria-label="数据还原"><!--[--><!--[--><!--]--> 数据还原 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/batch.html" aria-label="批量设置"><!--[--><!--[--><!--]--> 批量设置 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/required.html" aria-label="必填验证"><!--[--><!--[--><!--]--> 必填验证 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/validate.html" aria-label="自定义验证"><!--[--><!--[--><!--]--> 自定义验证 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/async-validate.html" aria-label="异步验证"><!--[--><!--[--><!--]--> 异步验证 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/validate-col.html" aria-label="指定列验证"><!--[--><!--[--><!--]--> 指定列验证 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/async-recovery.html" aria-label="异步加载"><!--[--><!--[--><!--]--> 异步加载 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/image-group.html" aria-label="规格组图片"><!--[--><!--[--><!--]--> 规格组图片 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/image-sku.html" aria-label="SKU行图片"><!--[--><!--[--><!--]--> SKU行图片 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/image-linked.html" aria-label="组表联动图片"><!--[--><!--[--><!--]--> 组表联动图片 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/vue3-sku/examples/field-rename.html" aria-label="字段重命名"><!--[--><!--[--><!--]--> 字段重命名 <!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/fastknifes/vue3-sku" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://gitee.com/fastknife/vue3-sku" rel="noopener noreferrer" target="_blank" aria-label="Gitee"><!--[--><!--[--><!--]--> Gitee <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a class="route-link sidebar-item sidebar-heading active" href="/vue3-sku/" aria-label="指南"><!--[--><!--[--><!--]--> 指南 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/guide/intro.html" aria-label="组件说明"><!--[--><!--[--><!--]--> 组件说明 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/basic.html" aria-label="基础功能"><!--[--><!--[--><!--]--> 基础功能 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/separator.html" aria-label="自定义连接符"><!--[--><!--[--><!--]--> 自定义连接符 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/can-add-attribute.html" aria-label="关闭可选属性"><!--[--><!--[--><!--]--> 关闭可选属性 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/disabled.html" aria-label="禁用SKU配置"><!--[--><!--[--><!--]--> 禁用SKU配置 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/theme.html" aria-label="主题风格"><!--[--><!--[--><!--]--> 主题风格 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/customize.html" aria-label="自定义表格"><!--[--><!--[--><!--]--> 自定义表格 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/customize-slot.html" aria-label="插槽-文本"><!--[--><!--[--><!--]--> 插槽-文本 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/customize-slot-component.html" aria-label="插槽-组件"><!--[--><!--[--><!--]--> 插槽-组件 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/recovery.html" aria-label="数据还原"><!--[--><!--[--><!--]--> 数据还原 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/batch.html" aria-label="批量设置"><!--[--><!--[--><!--]--> 批量设置 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/required.html" aria-label="必填验证"><!--[--><!--[--><!--]--> 必填验证 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/validate.html" aria-label="自定义验证"><!--[--><!--[--><!--]--> 自定义验证 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/async-validate.html" aria-label="异步验证"><!--[--><!--[--><!--]--> 异步验证 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/validate-col.html" aria-label="指定列验证"><!--[--><!--[--><!--]--> 指定列验证 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/async-recovery.html" aria-label="异步加载"><!--[--><!--[--><!--]--> 异步加载 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/image-group.html" aria-label="规格组图片"><!--[--><!--[--><!--]--> 规格组图片 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/image-sku.html" aria-label="SKU行图片"><!--[--><!--[--><!--]--> SKU行图片 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/image-linked.html" aria-label="组表联动图片"><!--[--><!--[--><!--]--> 组表联动图片 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/vue3-sku/examples/field-rename.html" aria-label="字段重命名"><!--[--><!--[--><!--]--> 字段重命名 <!--[--><!--]--><!--]--></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="vue3-sku-文档" tabindex="-1"><a class="header-anchor" href="#vue3-sku-文档"><span>vue3-sku 文档</span></a></h1><p>本组件改之于 <code>vue-sku-form</code>，并在其基础上进行 Vue 3 与 Element Plus 的全面升级与能力扩展。</p><ul><li>原组件文档：<code>https://hurui.me/vue-sku-form/guide/</code></li><li>原组件包名：<code>vue-sku-form</code></li><li>现组件包名：<code>vue3-sku</code></li><li>开源地址：Gitee <code>https://gitee.com/fastknife/vue3-sku</code> · Github <code>https://github.com/fastknifes/vue3-sku</code></li></ul><p>组件概述：基于 <code>Vue 3</code> 与 <code>Element Plus</code> 的电商 SKU 表单配置组件，支持规格选择、表格生成、批量设置、校验、异步数据恢复，以及图片联动、字段重命名等增强功能。</p><h2 id="快速上手" tabindex="-1"><a class="header-anchor" href="#快速上手"><span>快速上手</span></a></h2><p>使用注意：本组件依赖 <code>Element Plus</code>，安装前请确保项目已正确安装并引入 Element Plus。</p><p>安装（任选其一）：</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line"><span class="token comment"># pnpm</span></span>
<span class="line"><span class="token function">pnpm</span> <span class="token function">add</span> vue3-sku</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 或者 yarn</span></span>
<span class="line"><span class="token function">yarn</span> <span class="token function">add</span> vue3-sku</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 或者 npm</span></span>
<span class="line"><span class="token function">npm</span> <span class="token function">install</span> vue3-sku</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>全局引入（推荐）：</p><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code class="language-typescript"><span class="line"><span class="token comment">// main.ts</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> createApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vue&#39;</span></span>
<span class="line"><span class="token keyword">import</span> ElementPlus <span class="token keyword">from</span> <span class="token string">&#39;element-plus&#39;</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token string">&#39;element-plus/dist/index.css&#39;</span></span>
<span class="line"><span class="token keyword">import</span> SkuForm <span class="token keyword">from</span> <span class="token string">&#39;vue3-sku&#39;</span></span>
<span class="line"><span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">&#39;./App.vue&#39;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">createApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span></span>
<span class="line">app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>ElementPlus<span class="token punctuation">)</span></span>
<span class="line">app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>SkuForm<span class="token punctuation">)</span></span>
<span class="line">app<span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">&#39;#app&#39;</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>局部引入：</p><div class="language-vue line-numbers-mode" data-highlighter="prismjs" data-ext="vue"><pre><code class="language-vue"><span class="line"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span></span>
<span class="line">  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>SkuForm</span> <span class="token punctuation">/&gt;</span></span></span>
<span class="line">  <span class="token comment">&lt;!-- 也可按需传入 props 与 v-model 绑定 --&gt;</span></span>
<span class="line"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span></span>
<span class="line"></span>
<span class="line"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript"></span>
<span class="line"><span class="token keyword">import</span> SkuForm <span class="token keyword">from</span> <span class="token string">&#39;vue3-sku&#39;</span></span>
<span class="line"></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="快速入口" tabindex="-1"><a class="header-anchor" href="#快速入口"><span>快速入口</span></a></h2><ul><li>组件说明：<code>/guide/intro.html</code></li></ul><h2 id="示例导航-均为可交互示例" tabindex="-1"><a class="header-anchor" href="#示例导航-均为可交互示例"><span>示例导航（均为可交互示例）</span></a></h2><ul><li>基础功能：<code>/examples/basic.html</code></li><li>自定义连接符：<code>/examples/separator.html</code></li><li>关闭可选属性：<code>/examples/can-add-attribute.html</code></li><li>禁用配置：<code>/examples/disabled.html</code></li><li>主题风格：<code>/examples/theme.html</code></li><li>自定义表格：<code>/examples/customize.html</code></li><li>插槽-文本：<code>/examples/customize-slot.html</code></li><li>插槽-组件：<code>/examples/customize-slot-component.html</code></li><li>数据还原：<code>/examples/recovery.html</code></li><li>批量设置：<code>/examples/batch.html</code></li><li>必填验证：<code>/examples/required.html</code></li><li>自定义验证：<code>/examples/validate.html</code></li><li>异步验证：<code>/examples/async-validate.html</code></li><li>指定列验证：<code>/examples/validate-col.html</code></li><li>异步加载：<code>/examples/async-recovery.html</code></li><li>规格组图片：<code>/examples/image-group.html</code></li><li>SKU 行图片：<code>/examples/image-sku.html</code></li><li>组表联动图片：<code>/examples/image-linked.html</code></li><li>字段重命名：<code>/examples/field-rename.html</code></li></ul><h2 id="能力扩展-相对原组件" tabindex="-1"><a class="header-anchor" href="#能力扩展-相对原组件"><span>能力扩展（相对原组件）</span></a></h2><ul><li>图片列与组图片：通过 <code>imageMode</code>、<code>imageComponent</code>、<code>resolveImageProps</code> 支持 SKU 行图片与规格组图片上传</li><li>图片联动策略：<code>linkedPolicy</code> 支持 <code>lastUpdated</code>、<code>specificGroup</code>、<code>priority</code> 策略，<code>propagateOnTableEdit</code> 支持表格编辑回写到规格组</li><li>自定义字段名：通过 <code>skuKey</code>、<code>imageColumnName</code>、<code>attributeGroupNameKey</code>、<code>attributeItemsKey</code>、<code>attributeItemNameKey</code>、<code>attributeItemImageKey</code> 等实现字段重命名</li></ul></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><!----><!----></div></footer><nav class="vp-page-nav" aria-label="page navigation"><!----><a class="route-link next" href="/vue3-sku/guide/intro.html" aria-label="组件说明"><!--[--><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span>组件说明</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/vue3-sku/assets/app-By9X3Ahw.js" defer></script>
  </body>
</html>
